SIGNER_PRIVATE_KEY=###
PROVIDER_URL=###

REGISTRY_ADDRESS=0xB087535DB0df98fC4327136e897A5985E5Cfbd66 # Address of the contract that will be used to register the profile
ALLO_V1_TO_V2_PROFILE_MIGRATION_ADDRESS=0xE1F4A28299966686c689223Ee7803258Dbde0942 # Address of the contract that will be used to migrate the profile
CANONICAL_CHAIN_ID=11155111 # Chain ID of the chain where the profile will be migrated

BATCH_SIZE=50 # Number of profile intended to be migrated in 1 transaction
CHAIN="testnet" # "mainnet" or "testnet" 
```